spring.jpa.hibernate.ddl-auto=update

server.port=5431
spring.datasource.url=jdbc:postgresql://localhost:3030/vitasoft
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#debug=true